<html>
<head>
<title>対戦実行モジュールの操作方法</title>
</head>
<body>

<div align="center">
<h3>対戦実行モジュールの操作方法</h3>
</div>

<hr>

<h3> ■ 対戦実行モジュールの機能 </h3>

<ul>
<!--<li> 対戦実行モジュールを起動して、GUI画面を開く </li>-->
<li> デフォルトでは、人対人で、先手後手を入れ替えた2ゲームの対戦になっている </li>
<li> スタートで五五ゲームを対戦する </li>
<li> 対戦結果を戦譜としてファイルに保存できる </li>
<li> 保存した戦譜は、戦譜再現モジュールで鑑賞できる </li>
<!--<li> 初期設定で、盤面サイズや対局回数を変更できる </li>-->
<!--<li> サンプル戦略や、ユーザが作成した戦略で、コンピュータとも対戦できる </li>-->
<li> 局面生成モジュールで作られた初期局面を読み込んで、任意の局面から対戦できる </li>
<!--<li> 将来的には、途中での保存や、途中からの実行ができるようにする </li>-->
<!--<li> # 大会Webへのアップロード機能を付けてもよい </li>-->
</ul>

<img src="files/act_ss.png">

<hr>

<h3> ■ 対戦実行モジュールの使用法 </h3>

<h4> ● 対戦実行モジュールの起動方法 </h4>

<ul>
<li> Gogoシステムのルートにある start.bat を実行する。 </li>
</ul>

<h4> ● 対戦実行モジュールの操作方法 </h4>

<h4> ◎ 初期設定 </h4>

<!--
<h4> ○ プレイヤ設定 </h4>

プレイヤが人か機械かを設定する。
機械の場合は、どの戦略クラスを用いるのか設定する。
設定しない場合、人対人となる。

<ul>
<li> メニューの「設定」から「プレイヤ変更」を選択する。 </li>
<li> 人、機械のモードを選択する。 </li>
<li> 人の場合はプレイヤ名を入力、機械の場合は戦略クラスを選択し、OKボタンを押す。 </li>
</ul>
-->

<!--
<h4> ○ ゲーム設定 </h4>

盤面の大きさと対局回数を設定する。
設定しない場合、デフォルト設定となる。

<ul>
<li> メニューの「設定」から「ゲーム設定」を選択する。 </li>
<li> 盤面の大きさと対局回数をフォームに入力し、OKボタンを押すと変更できる。 </li>
<li> デフォルト設定は、盤面の大きさが13、対局回数は2回となっている。 </li>
</ul>
-->

<h4> ○ 初期局面設定 </h4>

ゲーム開始時の局面を設定する。
設定しない場合、デフォルト設定となる。

<ul>
<li> メニューの「設定」から「初期局面設定」を選択する。 </li>
<li> ファイル選択ダイアログから、設定ファイルを読み込む。 </li>
<li> 設定ファイルは、<a href="edit.html">局面生成モジュール</a>で作成できる。 </li>
<li> setting\default.gog はデフォルト設定と同じ設定のファイルである。 </li>
<li> デフォルト設定は、盤面に何も置かれていない状態の局面である。 </li>
</ul>

<h4> ○ 時間制限のON・OFF切替 </h4>

コンピュータの着手の時間制限の使用を切り替える。
デフォルト設定では、時間制限が有効である。<br>
なお、制限時間は30秒である。
また、時間制限を無効にしても、10分経過すると、無限ループとみなし、処理を打ち切る。<br>
制限時間を超える処理の動作確認をしたい場合、OFFにするとよい。

<ul>
<li> メニューの「設定」から「時間制限をOFFに」を選択すると、時間制限を無効にする。 </li>
<li> 時間制限を有効に戻す場合は、メニューの「設定」から「時間制限をONに」を選択する。 </li>
</ul>

ゲーム開始後は、設定変更はできない。

<h4> ◎ ゲームの実行方法 </h4>

<ul>
<li> メニューの「ゲーム」から「スタート」を選択すると、ゲーム開始となる。 </li>
<li> 盤面をマウスでクリックすると、石が置かれる。 </li>
<li> 最初のゲームでは、Player1が先手となる。 </li>
<li> 1回のゲーム終了後、次のゲームをするには、メニューから「2回戦」を選択する。 </li>
<li> 次のゲームでは、先手後手が入れ替わる。 </li>
</ul>

<h4> ◎ 戦譜(対戦ログ)の保存 </h4>

<ul>
<li> 2回1セットのゲーム終了後、メニューの「ゲーム」から「戦譜保存」を選択すると、対戦ログを保存できる。 </li>
<li> ファイル選択ダイアログから、保存する名前を決定する。 </li>
</ul>

<h4> ◎ ゲームの途中終了 </h4>

<ul>
<li> メニューの「ゲーム」から「リセット」を選択すると、ゲームを終了する。 </li>
<li> 途中終了すると、1戦目からやり直しとなる。 </li>
</ul>

<h4> ◎ システムの終了 </h4>

<ul>
<li> メニューの「ゲーム」から「終了」を選択すると、対戦実行モジュールを終了する。 </li>
</ul>

<hr>

</body>
</html>
