<html>
<head>
<title>局面生成モジュールの操作方法</title>
</head>
<body>

<div align="center">
<h3>局面生成モジュールの操作方法</h3>
</div>

<hr>

<h3> ■ 局面生成モジュールの機能 </h3>

<ul>
<!--<li> 局面生成モジュールを起動して、GUI画面を開く </li>-->
<!--<li> 初期設定として、盤面サイズを指定する </li>-->
<li> 盤面上に、黒石と白石を自由に置いていく (交互に置かなくてもよい) </li>
<li> 各プレイヤの取石数を自由に設定する (既に石を取った状態にできる) </li>
<!--<li> 既に勝利条件を満たしているような局面は、指定できない </li>-->
<li> 作成した局面に名前を付けて保存する (後で区別がつくように適切な名前を付ける) </li>
<li> 保存した局面は、対戦実行モジュールの初期局面として利用することができる </li>
</ul>

<!--<p>
局面生成モジュールでは、局面の初期状態を作成する。
編集した初期状態は、<a href="act.html">対戦実行モジュール</a>で使用できる。
三連、四連などのパターンを認識できているか、評価値通りの着手ができているかを
確認するため、任意の局面を作り、自分の戦略が正しく動作するかどうかテストする。
</p>-->

<hr>

<h3> ■ 局面生成モジュールの使用法 </h3>

<img src="files/edit_ss.png">

<h4> ● 局面生成モジュールの起動方法 </h4>

<ul>
<li> Gogoシステムのルートにある create.bat を実行する。 </li>
</ul>

<h4> ● 局面生成モジュールの操作方法 </h4>

<h4> ◎ 局面編集 </h4>

<!--
<h4> ○ ゲーム設定 </h4>

<ul>
<li> ゲーム設定ボタンを押すと、ゲーム設定ダイアログが表示される。 </li>
<li> 盤面の大きさをフォームに入力し、OKボタンを押すと変更できる。 </li>
<li> デフォルトの設定では、盤面の大きさは13である。 </li>
</ul>
-->

<h4> ○ 盤面編集 </h4>

<ul>
<li> 盤面に置きたい石(駒)の種類を、右のボタンで選択する。 </li>
<li> 盤面のマス目をクリックすると、選んだ種類の石(駒)が置かれる。 </li>
<li> 置いた石を取り除くには、消ボタンを選択した状態でそのマス目をクリックする。 </li>
</ul>

<h4> ○ 取石数編集 </h4>

<ul>
<li> 左のパネルの取石数のフォームで取石数を設定する。 </li>
<li> 取石数は、0から8の範囲の偶数でしか設定できない。 </li>
<li> 奇数の場合は、1つ少ない偶数に補正されて保存される。 </li>
<li> 範囲外の値は、0に補正されて保存される。 </li>
</ul>

<h4> ◎ 局面の保存 </h4>

<ul>
<li> 局面保存ボタンを押すと、現在編集中の局面を保存できる。 </li>
<li> ファイル保存ダイアログで、名前を付けて保存する。 </li>
<li> 既にあるファイル名を指定すると、上書きの確認ダイアログが出る。 </li>
</ul>

<h4> ◎ 局面の読込 </h4>

<ul>
<li> 局面読込ボタンを押すと、保存した局面を読み込む。 </li>
<li> ファイル選択ダイアログから、設定ファイルを読み込む。 </li>
<li> 新たな局面の読込時に、現在編集中の局面は破棄される。 </li>
</ul>

<hr>

</body>
</html>
