<html>
<head>
<title>戦略作成の指針</title>
</head>
<body>

<div align="center">
<h3>戦略作成の指針</h3>
</div>

<hr>

<h3> ■ 戦略作成の指針 </h3>

<h4> ● 戦略作成の指針 </h4>

<p>
戦略は、下図のようにして作成する。<br>
</p>

<img src="files/str.png">

<h4> ● サンプル戦略の解説 </h4>

<p>
着手メソッドは、置き石チェック、評価値の計算、着手の決定に分かれる。
それぞれ別メソッドとしてモジュール化されている。
置石チェックは、全てのマスの状態を調べる。
評価値の計算は、各マスの評価値を調べる。
連判定や取判定は、別メソッドで行う。
着手の決定では、最も評価値が高いマスを調べる。
</p>

<p>
サンプル戦略では、禁じ手、飛び三の判定は行っていない。
また、連をどちら側で止めるかを考えていない。
</p>

<table border="1">
<caption>サンプル戦略の評価値</caption>
<tr><th>状況</th><th>評価値</th></tr>
<tr><td>相手の五連を崩す</td><td>1000</td></tr>
<tr><td>自分の五取を実現</td><td>950</td></tr>
<tr><td>自分の五連を実現</td><td>900</td></tr>
<tr><td>相手の五取を阻止</td><td>850</td></tr>
<tr><td>相手の五連を阻止</td><td>800</td></tr>
<tr><td>相手の四連を阻止</td><td>700</td></tr>
<tr><td>自分の四連を実現</td><td>600</td></tr>
<tr><td>相手の三連を阻止</td><td>500</td></tr>
<tr><td>自分の三連を実現</td><td>400</td></tr>
<tr><td>自分の石取を実現</td><td>300</td></tr>
<tr><td>相手の石取を阻止</td><td>200</td></tr>
<tr><td>禁じ手</td><td>-1</td></tr>
<tr><td>その他</td><td>乱数</td></tr>
</table>

<h3> ● 強い戦略を作るためのポイント </h3>

<h3> ○ より複雑なパターンの検出 </h3>

<ul>
<li> 飛び三、飛び四 </li>
<li> 三三、四三、四四 </li>
</ul>

<h3> ○ 着手位置の比較</h3>

<ul>
<li> 乱数の使い方 (中央に固める、重みを付けるなど) </li>
<li> 置かれている石との距離感 </li>
<li> 止めるとき、どちら側で止めるか </li>
<li> 取石数による評価関数の変更 </li>
<li> 序盤の定石 </li>
</ul>

<hr>

</body>
</html>
