<html>
<head>
<title>実行環境の概要</title>
</head>
<body>

<div align="center">
<h3>実行環境の概要</h3>
</div>

<hr>

<h3> ■ 実行環境のモジュール構成 </h3>

実行環境Gogoは、以下の3つのモジュールから構成される。<br>
各モジュールの実行には、JDK1.5以上の環境が必要である。<br>
<br>
<b>実行環境は、Gogoフォルダごと、 C:\Usr\ に置くこと。</b><br>
<ul>
<li> 対戦実行モジュール &nbsp;
     <a href="act.html" target="_blank">[act.html]</a> &nbsp;
     人間またはコンピュータで、五五ゲームを対戦する</li>

<li> 局面生成モジュール &nbsp;
     <a href="edit.html" target="_blank">[edit.html]</a> &nbsp;
     ユーザが自由に初期局面を生成する</li>

<li> 戦譜再現モジュール &nbsp;
     <a href="re.html" target="_blank">[re.html]</a> &nbsp;
     戦譜を読み込んで、過去の対戦を鑑賞する</li>
</ul>

<hr>

<h3> ■ 対戦実行モジュール </h3>

<ul>
<!--<li> 対戦実行モジュールを起動して、GUI画面を開く </li>-->
<li> デフォルトでは、人対人で、先手後手を入れ替えた2ゲームの対戦になっている </li>
<li> スタートで五五ゲームを対戦する </li>
<li> 対戦結果を戦譜としてファイルに保存できる </li>
<li> 保存した戦譜は、戦譜再現モジュールで鑑賞できる </li>
<!--<li> 初期設定で、盤面サイズや対局回数を変更できる </li>-->
<!--<li> サンプル戦略や、ユーザが作成した戦略で、コンピュータとも対戦できる </li>-->
<li> 局面生成モジュールで作られた初期局面を読み込んで、任意の局面から対戦できる </li>
<!--<li> 将来的には、途中での保存や、途中からの実行ができるようにする </li>-->
<!--<li> # 大会Webへのアップロード機能を付けてもよい </li>-->
</ul>

<hr>

<h3> ■ 局面生成モジュール </h3>

<ul>
<!--<li> 局面生成モジュールを起動して、GUI画面を開く </li>-->
<!--<li> 初期設定として、盤面サイズを指定する </li>-->
<li> 盤面上に、黒石と白石を自由に置いていく (交互に置かなくてもよい) </li>
<li> 各プレイヤの取石数を自由に設定する (既に石を取った状態にできる) </li>
<!--<li> 既に勝利条件を満たしているような局面は、指定できない </li>-->
<li> 作成した局面に名前を付けて保存する (後で区別がつくように適切な名前を付ける) </li>
<li> 保存した局面は、対戦実行モジュールの初期局面として利用することができる </li>
</ul>

<hr>

<h3> ■ 戦譜再現モジュール </h3>

<ul>
<!--<li> 戦譜再現モジュールを起動して、GUI画面を開く </li>-->
<li> 戦譜ファイルを指定して読み込む </li>
<li> 戦譜に従って、一手ごとに対戦を再現できる </li>
<li> 対戦の進行は、自動モードと逐次モードがある </li>
<li> 任意の手数にジャンプしたり、逆行することもできる </li>
<li> 再現中の局面を、初期局面として保存することができる </li>
</ul>

<hr>

<h3> ■ 演習に必要なファイル </h3>

<pre>
  Gogo/                   システムルート
    doc/                    ドキュメント(ヘルプ)
    sys/                    対戦実行モジュール
      user/                   ユーザ
        GogoCompSub.java        戦略クラスの親クラス
    data/                   戦譜
      sample/                 サンプル戦譜
      user/                   ユーザ戦譜(ここに戦譜を保存する)
    setting/                初期局面
      sample/                 サンプル局面
      user/                   ユーザ局面(ここに初期局面を保存する)
      default.gog             デフォルト設定ファイル
    prog/                   課題
      sample/                 サンプル戦略
      s04t200/                ユーザ戦略の元ファイル(これをコピーして用いる)
      s学籍番号/              ユーザ戦略(ここで戦略を作成する)
    start.bat               対戦実行モジュール起動用バッチファイル
    create.bat              局面生成モジュール起動用バッチファイル
    replay.bat              戦譜再現モジュール起動用バッチファイル
    SetPlayer.java          プレイヤ設定クラス(これを書き換える)
</pre>

<h3> ■ 実行環境のフォルダ構成 </h3>

<pre>
  Gogo/             システムルート
    doc/              ドキュメント
    sys/              対戦実行モジュール
      game/             汎用抽象クラス
      main/             内部クラス
      struct/           補助クラス
      gui/              GUI
      user/             ユーザ
      create/           局面生成モジュール
      replay/           戦譜再現モジュール
      xml/              戦譜ロードデータクラス
    data/             戦譜
    setting/          初期局面
    prog/             課題
</pre>

<hr>

</body>
</html>
