<html>
<head>
<title>戦譜再現モジュールの操作方法</title>
</head>
<body>

<div align="center">
<h3>戦譜再現モジュールの操作方法</h3>
</div>

<hr>

<h3> ■ 戦譜再現モジュールの機能 </h3>

<ul>
<!--<li> 戦譜再現モジュールを起動して、GUI画面を開く </li>-->
<li> 戦譜ファイルを指定して読み込む </li>
<li> 戦譜に従って、一手ごとに対戦を再現できる </li>
<li> 対戦の進行は、自動モードと逐次モードがある </li>
<li> 任意の手数にジャンプしたり、逆行することもできる </li>
<li> 再現中の局面を、初期局面として保存することができる </li>
</ul>

<!--<p>
戦譜再現モジュールでは、実行モジュールでの対戦結果(戦譜という)を読み込んで、
その対戦を再現して鑑賞することができる。
対戦過程から、自分の戦略の弱点や傾向を分析する。
</p>-->

<hr>

<h3> ■ 戦譜再現モジュールの使用法 </h3>

<img src="files/re_ss.png">

<h4> ● 戦譜再現モジュールの起動方法 </h4>

<ul>
<li> Gogoシステムのルートにある replay.bat を実行する。</li>
</ul>

<h4> ● 戦譜再現モジュールの操作方法 </h4>

<h4> ◎ 戦譜読込 </h4>

<ul>
<li> メニューの「ファイル」から「戦譜読込」を選択する。 </li>
<li> ファイル選択ダイアログから、戦譜ファイルを読み込む。</li>
</ul>

<h4> ◎ 対戦再現 </h4>

<h4> ○ 再現開始 </h4>

<ul>
<li> 左下の「開始」ボタンを押すことで、対戦の再現を開始する。</li>
</ul>

<h4> ○ 進行切替 </h4>

<ul>
<li> 「自動進行に/手動進行に」ボタンを押すと、
     再現の進行方法を切り替えることができる。</li>
<li> 手動進行では、「1手進める/1手戻す」ボタンで手数を進める。</li>
<li> 自動進行では、一定の時間間隔で手数を進行する。</li>
<li> 自動進行における進行時間間隔は、フォームに時間を入力し、
     「変更」ボタンを押すことで変更できる。</li>
<li> 「最後まで」ボタンを押すと、対戦が終了した状態まで一気に進めることができる</li>
<li> 「最初から」ボタンを押すと、1手目まで戻すことができる。</li>
</ul>

<h4> ○ 手数指定 </h4>

<ul>
<li> 盤面右側の着手リストから、任意の手数を選択すると、その時の局面を表示する。</li>
</ul>

<h4> ○ 対局選択 </h4>

<ul>
<li> 「次の対局/前の対局」ボタンを押すと、対局を切り替えることができる。</li>
</ul>

<!--
<h4> ◎ 戦況表示 </h4>

<ul>
<li> 戦況表示ボタンを押すと、その対戦の全体情報が表示される。</li>
</ul>
-->

<h4> ◎ 局面保存 </h4>

<ul>
<li> 現在表示中の局面を初期局面として保存できる。 </li>
<li> メニューの「ファイル」から「局面保存」を選択し、
     ファイル保存ダイアログで、名前を付けて保存する。 </li>
<li> 保存した局面を<a href="act.html">対戦実行モジュール</a>の
     初期状態として設定すると、続きから対戦を始めることができる。 </li>
</ul>

<hr>

</body>
</html>
